<div class="wrapper">
  <section class="container">
      <h1>Hello Class!</h1>
      <p>
          Bacon ipsum dolor amet capicola pastrami doner short ribs corned beef drumstick leberkas. Porchetta
          alcatra strip steak cow brisket. Drumstick chuck meatloaf tenderloin, turkey frankfurter turducken
          leberkas fatback bacon capicola pork. Short loin ham prosciutto beef ribs, pancetta pork picanha cow
          doner strip steak turducken leberkas hamburger shoulder frankfurter.
          Shankle cupim t-bone tenderloin, doner cow venison pancetta. Cupim hamburger shoulder pork loin boudin
          leberkas filet mignon ball tip spare ribs ground round tenderloin. Fatback bacon pork short loin ham.
          Ham hock ground round alcatra capicola beef ribs turkey cupim, salami brisket pastrami. Spare ribs
          leberkas swine ball tip short ribs pancetta chuck meatball. Swine alcatra ground round burgdoggen tongue
          tri-tip buffalo strip steak boudin pork loin shank picanha frankfurter chicken.
      </p>
  </section>

  <section class="container">
    
      <div class="relative">
          <p>This is positioned relatively.</p>
          <div class="absolute">
              <p>This is positioned absolutely.</p>
          </div>
      </div>
  </section>
  <section class="container">
      <p>
          Meatball ham salami pastrami, landjaeger jowl burgdoggen tenderloin pig pork loin jerky beef ribs.
          Tri-tip beef sirloin, pork salami doner ribeye pork belly rump jerky prosciutto short ribs short loin
          venison kevin. Fatback pig shank, pork shoulder andouille salami buffalo frankfurter beef doner
          turducken kevin porchetta cow. Short ribs filet mignon alcatra tail bacon turducken tri-tip ball tip.
          Pork belly beef cow sausage kielbasa sirloin corned beef pork chop jerky doner burgdoggen kevin buffalo.
          Pork chop pancetta rump capicola meatloaf pork belly landjaeger. Sausage brisket chicken, buffalo shank
          hamburger porchetta tongue venison short ribs. Rump chicken capicola t-bone salami cow. Short loin strip
          steak ball tip, boudin chuck beef ribs pancetta drumstick bacon. Pork chop bresaola fatback tri-tip.
          Buffalo hamburger doner flank. Pork pork belly corned beef spare ribs, jowl tail chuck bresaola ball tip
          prosciutto ground round kevin leberkas. Shankle leberkas tail shank t-bone hamburger ribeye swine bacon
          tenderloin pancetta. Picanha ham hock cow, short loin fatback burgdoggen kevin shankle sausage shoulder
          pork chop turducken tri-tip pastrami ball tip.
      </p>
      
<style>

        .fixed {
    top: 0;
    left: 0;
    padding: 40px;
    margin: 0;
    text-align: center;
    background: red;
  }
  .wrapper {
    width: 600px;
    padding: 20px;
    margin: 0 auto;
  }
  .relative {
    height: 200px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    background: #eee;
  }
  .absolute {
    right: -30px;
    bottom: 0;
    width: 250px;
    padding: 20px;
    text-align: center;
    background: #999;
  }
  </style>
         
  </section>
</div>


<a href="index.html">
  <p>Go back home.</p>
</a>

<html>
<head>
<style>
a:hover {
  background-color: yellow;
}
</style>
</head>
<body>

<a href="index.html">Prepare for this magical journey.</a>
<style>a:visited {
  color: #d18556;
}</style>



<!---This is the website footer-->

<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #34495E;
    color: white;
  }
  </style>
  
  <div class="footer">
    <style text-align: left></style>
    <p>Contact Information</p>
    <style text-align: center></style>
    <p>Location</p>
  </div>
  
</body>
</html>

</body>
</html>










