<!DOCTYPE html>
<html>


<head>
  <meta charset=“utf-8”>
  <meta name=“viewport” content=“width=device-width, initial-scale=1”>
  <title>Portfolio Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<style>

  .wrapper{
    display:grid;
    grid-template-columns: 70% 30%;
  }
  
  .wrapper >  div{
    background:#003242; 
    padding:1em;
  }

  .wrapper >  div:nth-child(odd){
    background:#666666;
  }

  .circleImage {
    border-radius: 50%;
    border-color: darkseagreen;
    border-style: dotted;
    border-width: 11px;
}
  
</style>


<body>

  <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">

 <!-- Lorem Ipsum Text --> 
 
 <div class="wrapper">
   <div style="font-size: x-large">
    <div style="color: aliceblue">
      <div style="text-align:justify">
    <marquee>"Why are we embarrased by silence? What comfort do we find in all the noise?" - Mitch Albom</marquee>
   </div>
   </div>
   </div>
   


   <div style="font-size: xx-large">
    <div style="color: whitesmoke">
    RUBEN LARES
    <br> 
    MARCH 24, 2020
   </div>
   </div>

 </div>
 <title>HTML Backgorund Color</title>
  
   <body style="background-color:grey;">
      <h1>Products</h1>
      <p>We have developed more than 10 products till now.</p>
   
 <h1 style="color:salmon">Student Bio</h1>
 <h3 style="color:red">Ruben Lares</h3>
 <a href="contact.html"><img class="circleImage" src="assets/images/avatar.jpg" alt="avatar" height="300" width="auto"></a>

 <br>

<p1>This is a project am I currently working on, so please don't mind the dust. I plan on uploading my work on this page.</p1>
<ul style= "list-style-type:square;">
<h1 style="color: navy">Contact Information</h1>
<li>Email: <a href="mailto: lares@cpp">lares@cpp.edu</a></li>
<li>Github: <a href="https://github.com/ruben24-ui">Github Page</a></li>
<li>Portfolio: <a href="https://ruben24-ui.github.io/">Portfolio</a></li>

</ul>

<p style="color:darkcyan">Good evening ladies and gentlemen, thank you for taking the time to visit my webpage. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quisquam assumenda rerum tempore suscipit consectetur neque reiciendis repudiandae, illo molestias ipsam optio eveniet praesentium libero. Quibusdam tempora itaque quae nam numquam sunt hic? Voluptates, fugiat enim reiciendis vel esse deserunt totam magnam. Est aperiam esse eum aspernatur ullam similique modi.</p>

<img src="assets/images/underwater new.jpg" height="700" width="500" border=10>

<a href="cssTraining.html" This is the link for css training.><p>Click me</p></a>



<style>
.wrapper {
  display:flexbox
}
</style>

<!---- bootstrap grid-->
<div class="containercontainer">
  <div class="row">
  <div class="md-col-md2">
    first column 
    </div>
    </div>
  </div>


<div id="firstbox">
  This is the first box.
 
 </div>

</div>

<!---Insert H&M Link (OG)--->
<div>
  <a href="https://www2.hm.com/en_us/index.html">H&M Link - Buy More Clothes!</a>
  <style>
  a:visited { color: red; text-decoration: none; }
  a:link { color: green; text-decoration: none; }
  a:hover { background-color: green; }
  a:hover { color: whitesmoke; text-decoration: underline; }
  </style>
</div>

<p> This is just some random text. Testing to make sure this gets pushed up. </p>

</span>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: orangered;
  float: right;
  font-size: 28px;
  font-weight: lighter;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: navy;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: navy;
  color: white;
}
</style>
</head>
<body>

<h2>Here is my modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Click for modal!</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>You have found me!</h2>
    </div>
    <div class="modal-body">
      <p>Continue to explore for more features!</p>
      <p>Will you find them?...</p>
      <img src="assets/images/fruit.jpg" height="auto" width="80%">
    </div>
    <div class="modal-footer">
      <h3>Click on the "x" to return</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!--- bootstrap link -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

</body>
</html>

